BUN_PUBLIC_FIREBASE_API_KEY=
BUN_PUBLIC_FIREBASE_AUTH_DOMAIN=
BUN_PUBLIC_FIREBASE_PROJECT_ID=
BUN_PUBLIC_FIREBASE_STORAGE_BUCKET=
BUN_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
BUN_PUBLIC_FIREBASE_APP_ID=
BUN_PUBLIC_FIREBASE_MEASUREMENT_ID=
